# Configuration générale
server.port=8080



# Configuration de la passerelle Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=microservice1-route
spring.cloud.gateway.routes[0].uri=lb://MICRO-ONE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/service1/**

spring.cloud.gateway.routes[1].id=microservice2-route
spring.cloud.gateway.routes[1].uri=lb://MICRO-TWO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/service2/**

